{
  "name": "learn-languages",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "build:frontend": "cd frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
